import re
import argparse
import colorama
from datetime import *

ver="0.3"

BUFFER_SIZE = 256

def arguments():
    parser = argparse.ArgumentParser(description="Argument check")
    parser.add_argument('my_arg', nargs='?', default=None)
    args = parser.parse_args()
    return args.my_arg if args.my_arg else None

args=arguments()
file = "main" if args == None else args

print(f"{colorama.Fore.RED}Magma v{ver}{colorama.Fore.RESET} on {file}, {date.today().day}.{date.today().month}.{date.today().year}\n")

ccode = [
'void printchar(char c) {',
'    __asm__ volatile ("mov $1, %%rax\\n" "mov $1, %%rdi\\n" "mov %0, %%rsi\\n" "mov $1, %%rdx\\n" "syscall\\n" : : "r"(&c) : "rax", "rdi", "rsi", "rdx");',
'}',
'void printstring(const char *str) {',
'    while (*str) { printchar(*str); str++; }',
'}',
'void readchar(char *c) {',
'    __asm__ volatile ("mov $0, %%rax\\n" "mov $0, %%rdi\\n" "mov %0, %%rsi\\n" "mov $1, %%rdx\\n" "syscall\\n" : : "r"(c) : "rax", "rdi", "rsi", "rdx");',
'}',
'void readline(char *buf, unsigned long max_len) {',
'    unsigned long i = 0;',
'    char c;',
'    while (i < max_len - 1) {',
'        readchar(&c);',
"        if (c == '\\n') break;",
'        buf[i] = c;',
'        i++;',
'    }',
"    buf[i] = '\\0';",
'}',
'int main() {',
'    int true = 1;',
'    int false = 0;',
]

declared_vars = set()
anon_var_count = 0

# Keywords
WRITE_RE = re.compile(r'^\s*write\s*\(\s*(?:"((?:[^"\\]|\\.)*)"|([a-zA-Z_][a-zA-Z0-9_]*))\s*\)\s*$')
READ_RE = re.compile(r'^\s*read\s*\(\s*(?:"((?:[^"\\]|\\.)*)"|([a-zA-Z_][a-zA-Z0-9_]*))\s*\)\s*$')
INT_RE = re.compile(r'^\s*int\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*=\s*([0-9]+)\s*$')
STR_RE = re.compile(r'^\s*str\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*=\s*"((?:[^"\\]|\\.)*)"\s*$')
BOOL_RE = re.compile(r'^\s*bool\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*=\s*(true|false)\s*$')
FLOAT_RE = re.compile(r'^\s*float\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*=\s*([0-9.]+)\s*$')
IF_RE = re.compile(r'^\s*if\s*\(\s*(.+?)\s*\)\s*\{(.*)\}\s*$', re.DOTALL)


def helper_print_string_literal(text, indent_str="    "):
    content = text.encode().decode('unicode_escape')
    for ch in content:
        if ch == '\n':
            escaped = '\\n'
        elif ch == '\t':
            escaped = '\\t'
        else:
            escaped = ch.replace("\\", "\\\\").replace("'", "\\'")
        ccode.append(f"{indent_str}printchar('{escaped}');")


def split_statements(text):
    statements = []
    buf = []
    depth = 0
    in_string = False
    escape = False
    i = 0
    n = len(text)

    while i < n:
        ch = text[i]

        if in_string:
            buf.append(ch)
            if escape:
                escape = False
            elif ch == '\\':
                escape = True
            elif ch == '"':
                in_string = False
            i += 1
            continue

        if ch == '"':
            in_string = True
            buf.append(ch)
            i += 1
            continue

        if ch == '{':
            depth += 1
            buf.append(ch)
            i += 1
            continue

        if ch == '}':
            depth -= 1
            buf.append(ch)
            i += 1
            if depth <= 0:
                depth = 0
                stmt = "".join(buf).strip()
                if stmt:
                    statements.append(stmt)
                buf = []
            continue

        if ch == '\n':
            if depth == 0:
                stmt = "".join(buf).strip()
                if stmt:
                    statements.append(stmt)
                buf = []
            else:
                buf.append(' ')
            i += 1
            continue

        buf.append(ch)
        i += 1

    tail = "".join(buf).strip()
    if tail:
        statements.append(tail)

    return statements


def translate(line, depth=1):
    global anon_var_count
    line = line.strip()
    if not line:
        return 0
    indent = "    " * depth

    m = BOOL_RE.match(line)
    if m:
        namevar = m.group(1)
        value = m.group(2)
        declared_vars.add(namevar)
        ccode.append(f'{indent}int {namevar} = {value};')
        return 0

    m = INT_RE.match(line)
    if m:
        namevar = m.group(1)
        value = m.group(2)
        declared_vars.add(namevar)
        ccode.append(f"{indent}int {namevar} = {value};")
        return 0

    m = FLOAT_RE.match(line)
    if m:
        namevar = m.group(1)
        value = m.group(2)
        declared_vars.add(namevar)
        ccode.append(f"{indent}float {namevar} = {value};")
        return 0

    m = STR_RE.match(line)
    if m:
        namevar = m.group(1)
        value = m.group(2)
        declared_vars.add(namevar)
        ccode.append(f'{indent}char * {namevar} = "{value}";')
        return 0

    m = WRITE_RE.match(line)
    if m:
        string_literal = m.group(1)
        var_name = m.group(2)

        if string_literal is not None:
            helper_print_string_literal(string_literal, indent)
        elif var_name is not None:
            ccode.append(f"{indent}printstring({var_name});")
        return 0

    m = READ_RE.match(line)
    if m:
        prompt_text = m.group(1)
        var_name = m.group(2)

        if prompt_text is not None:
            helper_print_string_literal(prompt_text, indent)

            anon_var = f"anon_buf_{anon_var_count}"
            anon_var_count += 1

            ccode.append(f"{indent}char {anon_var}[{BUFFER_SIZE}];")
            ccode.append(f"{indent}readline({anon_var}, {BUFFER_SIZE});")

        elif var_name is not None:
            if var_name not in declared_vars:
                ccode.append(f"{indent}char {var_name}[{BUFFER_SIZE}];")
                declared_vars.add(var_name)
            ccode.append(f"{indent}readline({var_name}, {BUFFER_SIZE});")
        return 0

    m = IF_RE.match(line)
    if m:
        condition = m.group(1)
        body = m.group(2)

        ccode.append(f"{indent}if ({condition}) {{")

        inner_error = 0
        for inner_stmt in split_statements(body):
            if translate(inner_stmt, depth + 1) != 0:
                inner_error = 1

        ccode.append(f"{indent}}}")
        return inner_error

    print(f"Error in {colorama.Fore.MAGENTA}{file}{colorama.Fore.RESET}:\n{colorama.Fore.MAGENTA}  Syntax Error{colorama.Fore.RESET}: invalid statement '{colorama.Fore.RED}{line}{colorama.Fore.RESET}'")
    return 1


def read_source():
    if not args:
        buf = []
        try:
            while True:
                buf.append(input("> ") + "\n")
        except EOFError:
            pass
        return "".join(buf)
    else:
        with open(args, "r", encoding="utf8") as t:
            return t.read()


source_text = read_source()
statements = split_statements(source_text)

error_occurred = False
print()
for stmt in statements:
    if translate(stmt) != 0:
        error_occurred = True

if error_occurred:
    print(f"{colorama.Fore.RED}Compilation error.")
else:
    ccode.append("    return 0;")
    ccode.append("}")
    for line in ccode:
        print(line)
