import re
import argparse
import colorama
from datetime import *
import os

colorama.init()

ver = "1.0"
BUFFER_SIZE = 256

def rgb(r, g, b):
    return f"\033[38;2;{r};{g};{b}m"

def arguments():
    parser = argparse.ArgumentParser(description="Argument check")
    parser.add_argument('filename', nargs='?', default=None)
    parser.add_argument('-o', help="output file name")
    parser.add_argument('-b', action='store_true', help="birthday mode!")
    parser.add_argument('--troll', action='store_true', help="trolling mode")
    
    args = parser.parse_args()
    return args

args = arguments()
file = "main"

colorama.init(autoreset=True)
if not args.filename:
    print(f"{colorama.Fore.RED}Magma v{ver}{colorama.Fore.RESET} on {file}, {date.today().day}.{date.today().month}.{date.today().year}\n")

ccode = [
'#include <stdio.h>',
'void printchar(char c) {',
'    __asm__ volatile ("mov $1, %%rax\\n" "mov $1, %%rdi\\n" "mov %0, %%rsi\\n" "mov $1, %%rdx\\n" "syscall\\n" : : "r"(&c) : "rax", "rdi", "rsi", "rdx", "rcx", "r11");',
'}',
'void printstring(const char *str) {',
'    while (*str) { printchar(*str); str++; }',
'}',
'void printint(long n) {',
'    if (n < 0) { printchar(\'-\'); n = -n; }',
'    if (n >= 10) { printint(n / 10); }',
'    printchar(\'0\' + (char)(n % 10));',
'}',
'void printbool(int b) {',
'    if (b) { printstring("true"); } else { printstring("false"); }',
'}',
'void printfloat(float f) {',
'    if (f < 0) { printchar(\'-\'); f = -f; }',
'    long ip = (long)f;',
'    printint(ip);',
'    printchar(\'.\');',
'    float frac = f - (float)ip;',
'    long frac_part = (long)(frac * 1000000.0f + 0.5f);',
'    // Вывод ведущих нулей дробной части, если они есть',
'    long temp = frac_part;',
'    int digits = 0;',
'    while(temp > 0) { digits++; temp /= 10; }',
'    if (frac_part == 0) digits = 1;',
'    for (int _i = 0; _i < (6 - digits); _i++) { printchar(\'0\'); }',
'    if (frac_part > 0) printint(frac_part);',
'}',
'void readchar(char *c) {',
'    __asm__ volatile ("mov $0, %%rax\\n" "mov $0, %%rdi\\n" "mov %0, %%rsi\\n" "mov $1, %%rdx\\n" "syscall\\n" : : "r"(c) : "rax", "rdi", "rsi", "rdx", "rcx", "r11");',
'}',
'void readline(char *buf, unsigned long max_len) {',
'    unsigned long i = 0;',
'    char c;',
'    while (i < max_len - 1) {',
'        readchar(&c);',
"        if (c == '\\n') break;",
'        buf[i] = c;',
'        i++;',
'    }',
"    buf[i] = '\\0';",
'}',
'int main() {',
]

HOIST_INSERT_INDEX = len(ccode)

def hoist_declaration(decl_line):
    global HOIST_INSERT_INDEX
    ccode.insert(HOIST_INSERT_INDEX, decl_line)
    HOIST_INSERT_INDEX += 1

declared_vars_stack = [{}]
anon_var_count = 0

def is_var_declared(name):
    for scope in reversed(declared_vars_stack):
        if name in scope:
            return True
    return False

def get_var_type(name):
    for scope in reversed(declared_vars_stack):
        if name in scope:
            return scope[name]
    return None

def declare_var_in_current_scope(name, var_type):
    declared_vars_stack[-1][name] = var_type

# Keywords
WRITE_RE = re.compile(r'^\s*write\s*\(\s*(?:"((?:[^"\\]|\\.)*)"|([a-zA-Z_][a-zA-Z0-9_]*))\s*\)\s*$')
READ_RE = re.compile(r'^\s*read\s*\(\s*(?:"((?:[^"\\]|\\.)*)"|([a-zA-Z_][a-zA-Z0-9_]*))\s*\)\s*$')
INT_RE = re.compile(r'^\s*int\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*=\s*(.+)\s*$')
FLOAT_RE = re.compile(r'^\s*float\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*=\s*(.+)\s*$')
STR_RE = re.compile(r'^\s*str\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*=\s*"((?:[^"\\]|\\.)*)"\s*$')
BOOL_RE = re.compile(r'^\s*bool\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*=\s*(true|false)\s*$')
IF_RE = re.compile(r'^\s*if\s*\(\s*(.+?)\s*\)\s*\{(.*)\}\s*$', re.DOTALL)
WHILE_RE = re.compile(r'^\s*while\s*\(\s*(.+?)\s*\)\s*\{(.*)\}\s*$', re.DOTALL)
ASSIGN_STR_RE = re.compile(r'^\s*([a-zA-Z_][a-zA-Z0-9_]*)\s*=\s*"((?:[^"\\]|\\.)*)"\s*$')
ASSIGN_RE = re.compile(r'^\s*([a-zA-Z_][a-zA-Z0-9_]*)\s*=\s*(.+)\s*$')
IDENT_RE = re.compile(r'[a-zA-Z_][a-zA-Z0-9_]*')
PASS_RE = re.compile(r'^\s*(pass|skip)\s*$')

RESERVED_NAMES = {"true", "false"}

def check_expr_vars(expr, line_for_error):
    for name in IDENT_RE.findall(expr):
        if name in ("true", "false"):
            continue
        if not is_var_declared(name):
            print(f"Error in {colorama.Fore.MAGENTA}{file}{colorama.Fore.RESET}:\n{colorama.Fore.MAGENTA}  Name Error{colorama.Fore.RESET}: undeclared variable '{colorama.Fore.RED}{name}{colorama.Fore.RESET}' in '{colorama.Fore.RED}{line_for_error}{colorama.Fore.RESET}'")
            return False
    return True

ESCAPE_MAP = {
    'n': '\n',
    't': '\t',
    'r': '\r',
    '0': '\0',
    '\\': '\\',
    '"': '"',
}

def helper_print_string_literal(text, indent_str="    "):
    result_chars = []
    i = 0
    n = len(text)
    while i < n:
        ch = text[i]
        if ch == '\\' and i + 1 < n and text[i + 1] in ESCAPE_MAP:
            result_chars.append(ESCAPE_MAP[text[i + 1]])
            i += 2
            continue
        result_chars.append(ch)
        i += 1

    for ch in result_chars:
        for b in ch.encode('utf-8'):
            ccode.append(f"{indent_str}printchar((char){b});")

def split_statements(text):
    statements = []
    buf = []
    depth = 0
    in_string = False
    escape = False
    i = 0
    n = len(text)

    while i < n:
        ch = text[i]
        if in_string:
            buf.append(ch)
            if escape:
                escape = False
            elif ch == '\\':
                escape = True
            elif ch == '"':
                in_string = False
            i += 1
            continue

        if ch == '"':
            in_string = True
            buf.append(ch)
            i += 1
            continue

        if ch == '{':
            depth += 1
            buf.append(ch)
            i += 1
            continue

        if ch == '}':
            depth -= 1
            buf.append(ch)
            i += 1
            if depth <= 0:
                depth = 0
                stmt = "".join(buf).strip()
                if stmt:
                    statements.append(stmt)
                buf = []
            continue

        if ch == '\n':
            if depth == 0:
                stmt = "".join(buf).strip()
                if stmt:
                    statements.append(stmt)
                buf = []
            else:
                buf.append('\n')
            i += 1
            continue

        buf.append(ch)
        i += 1

    tail = "".join(buf).strip()
    if tail:
        statements.append(tail)
    return statements

def translate(line, depth=1):
    global anon_var_count
    line = line.strip()
    if not line:
        return 0
    indent = "    " * depth

    m = BOOL_RE.match(line)
    if m:
        namevar = m.group(1)
        value = m.group(2)
        if namevar in declared_vars_stack[-1]:
            print(f"Error in {colorama.Fore.MAGENTA}{file}{colorama.Fore.RESET}:\n{colorama.Fore.MAGENTA}  Redefinition Error{colorama.Fore.RESET}: variable '{colorama.Fore.RED}{namevar}{colorama.Fore.RESET}' already declared in this scope")
            return 1
        if namevar in RESERVED_NAMES:
            print(f"Error in {colorama.Fore.MAGENTA}{file}{colorama.Fore.RESET}:\n{colorama.Fore.MAGENTA}  Syntax Error{colorama.Fore.RESET}: '{colorama.Fore.RED}{namevar}{colorama.Fore.RESET}' is a reserved name")
            return 1
        declare_var_in_current_scope(namevar, "bool")
        c_val = "1" if value == "true" else "0"
        ccode.append(f'{indent}int {namevar} = {c_val};')
        return 0

    m = INT_RE.match(line)
    if m:
        namevar, expr = m.groups()
        if namevar in declared_vars_stack[-1]:
            print(f"Error in {colorama.Fore.MAGENTA}{file}{colorama.Fore.RESET}:\n{colorama.Fore.MAGENTA}  Redefinition Error{colorama.Fore.RESET}: variable '{colorama.Fore.RED}{namevar}{colorama.Fore.RESET}' already declared in this scope")
            return 1
        if not check_expr_vars(expr, line):
            return 1
        declare_var_in_current_scope(namevar, "int")
        ccode.append(f"{indent}int {namevar} = {expr};")
        return 0

    m = FLOAT_RE.match(line)
    if m:
        namevar, expr = m.groups()
        if namevar in declared_vars_stack[-1]:
            print(f"Error in {colorama.Fore.MAGENTA}{file}{colorama.Fore.RESET}:\n{colorama.Fore.MAGENTA}  Redefinition Error{colorama.Fore.RESET}: variable '{colorama.Fore.RED}{namevar}{colorama.Fore.RESET}' already declared in this scope")
            return 1
        if not check_expr_vars(expr, line):
            return 1
        declare_var_in_current_scope(namevar, "float")
        ccode.append(f"{indent}float {namevar} = {expr};")
        return 0

    m = STR_RE.match(line)
    if m:
        namevar = m.group(1)
        value = m.group(2)
        if namevar in declared_vars_stack[-1]:
            print(f"Error in {colorama.Fore.MAGENTA}{file}{colorama.Fore.RESET}:\n{colorama.Fore.MAGENTA}  Redefinition Error{colorama.Fore.RESET}: variable '{colorama.Fore.RED}{namevar}{colorama.Fore.RESET}' already declared in this scope")
            return 1
        declare_var_in_current_scope(namevar, "str")
        ccode.append(f'{indent}char * {namevar} = "{value}";')
        return 0

    m = ASSIGN_STR_RE.match(line)
    if m:
        namevar, value = m.groups()
        if not is_var_declared(namevar):
            print(f"Error in {colorama.Fore.MAGENTA}{file}{colorama.Fore.RESET}:\n{colorama.Fore.MAGENTA}  Name Error{colorama.Fore.RESET}: undeclared variable '{colorama.Fore.RED}{namevar}{colorama.Fore.RESET}'")
            return 1
        if get_var_type(namevar) != "str":
            print(f"Error in {colorama.Fore.MAGENTA}{file}{colorama.Fore.RESET}:\n{colorama.Fore.MAGENTA}  Type Error{colorama.Fore.RESET}: cannot assign string to '{colorama.Fore.RED}{namevar}{colorama.Fore.RESET}' of type '{get_var_type(namevar)}'")
            return 1
        ccode.append(f'{indent}{namevar} = "{value}";')
        return 0

    m = ASSIGN_RE.match(line)
    if m:
        namevar, expr = m.groups()
        if not is_var_declared(namevar):
            print(f"Error in {colorama.Fore.MAGENTA}{file}{colorama.Fore.RESET}:\n{colorama.Fore.MAGENTA}  Name Error{colorama.Fore.RESET}: undeclared variable '{colorama.Fore.RED}{namevar}{colorama.Fore.RESET}'")
            return 1
        v_type = get_var_type(namevar)
        if v_type not in ("int", "float", "bool"):
            print(f"Error in {colorama.Fore.MAGENTA}{file}{colorama.Fore.RESET}:\n{colorama.Fore.MAGENTA}  Type Error{colorama.Fore.RESET}: cannot assign expression to '{colorama.Fore.RED}{namevar}{colorama.Fore.RESET}' of type '{v_type}'")
            return 1
        if not check_expr_vars(expr, line):
            return 1
        ccode.append(f"{indent}{namevar} = {expr};")
        return 0

    m = WRITE_RE.match(line)
    if m:
        string_literal = m.group(1)
        var_name = m.group(2)

        if string_literal is not None:
            helper_print_string_literal(string_literal, indent)
        elif var_name is not None:
            if not is_var_declared(var_name):
                print(f"Error in {colorama.Fore.MAGENTA}{file}{colorama.Fore.RESET}:\n{colorama.Fore.MAGENTA}  Name Error{colorama.Fore.RESET}: undeclared variable '{colorama.Fore.RED}{var_name}{colorama.Fore.RESET}'")
                return 1

            var_type = get_var_type(var_name)
            if var_type == "str":
                ccode.append(f"{indent}printstring({var_name});")
            elif var_type == "int":
                ccode.append(f"{indent}printint({var_name});")
            elif var_type == "float":
                ccode.append(f"{indent}printfloat({var_name});")
            elif var_type == "bool":
                ccode.append(f"{indent}printbool({var_name});")
        return 0

    m = READ_RE.match(line)
    if m:
        prompt_text = m.group(1)
        var_name = m.group(2)

        if prompt_text is not None:
            helper_print_string_literal(prompt_text, indent)
            anon_var = f"anon_buf_{anon_var_count}"
            anon_var_count += 1
            ccode.append(f"{indent}char {anon_var}[{BUFFER_SIZE}];")
            ccode.append(f"{indent}readline({anon_var}, {BUFFER_SIZE});")
        elif var_name is not None:
            if not is_var_declared(var_name):
                ccode.append(f"{indent}char {var_name}[{BUFFER_SIZE}];")
                declare_var_in_current_scope(var_name, "str")
            elif get_var_type(var_name) != "str":
                print(f"Error in {colorama.Fore.MAGENTA}{file}{colorama.Fore.RESET}:\n{colorama.Fore.MAGENTA}  Type Error{colorama.Fore.RESET}: cannot read() into '{colorama.Fore.RED}{var_name}{colorama.Fore.RESET}' of type '{get_var_type(var_name)}'")
                return 1
            ccode.append(f"{indent}readline({var_name}, {BUFFER_SIZE});")
        return 0

    m = PASS_RE.match(line)
    if m:
        ccode.append(f"{indent};")
        return 0

    m = WHILE_RE.match(line)
    if m:
        condition = m.group(1)
        body = m.group(2)
        if not check_expr_vars(condition, line):
            return 1

        ccode.append(f"{indent}while ({condition}) {{")

        declared_vars_stack.append({})
        inner_error = 0
        for inner_stmt in split_statements(body):
            if translate(inner_stmt, depth + 1) != 0:
                inner_error = 1
        declared_vars_stack.pop()

        ccode.append(f"{indent}}}")
        return inner_error

    m = IF_RE.match(line)
    if m:
        condition = m.group(1)
        body = m.group(2)
        if not check_expr_vars(condition, line):
            return 1

        ccode.append(f"{indent}if ({condition}) {{")

        declared_vars_stack.append({})
        inner_error = 0
        for inner_stmt in split_statements(body):
            if translate(inner_stmt, depth + 1) != 0:
                inner_error = 1
        declared_vars_stack.pop()

        ccode.append(f"{indent}}}")
        return inner_error

    print(f"Error in {colorama.Fore.MAGENTA}{file}{colorama.Fore.RESET}:\n{colorama.Fore.MAGENTA}  Syntax Error{colorama.Fore.RESET}: invalid statement '{colorama.Fore.RED}{line}{colorama.Fore.RESET}'")
    return 1

def read_source():
    if not args.filename:
        buf = []
        try:
            while True:
                buf.append(input("> ") + "\n")
        except (EOFError, KeyboardInterrupt):
            pass
        return "".join(buf)
    else:
        with open(args.filename, "r", encoding="utf8") as t:
            return t.read()

source_text = read_source()
statements = split_statements(source_text)

error_occurred = False
print()
for stmt in statements:
    if translate(stmt) != 0:
        error_occurred = True

if error_occurred:
    if args.troll:
        print(f"{colorama.Fore.RED}READ A DOCS!")
    else:
        print(f"{colorama.Fore.RED}Compilation error.")
else:
    ccode.append("    return 0;")
    ccode.append("}")

    saveto = args.o
    if not saveto:
        saveto = input("Save to file: ").strip() or None

    if saveto is None:
        if args.troll:
            print(f"{colorama.Fore.RED}R u so fucking stupid that you can't come up with a name for compiled file?")
        else:
            print(f"{colorama.Fore.RED}Compiled file name can't be empty!")
    else:
        temp_c_file = "__temp_magma_out.c"
        try:
            with open(temp_c_file, "w", encoding="utf8") as f_out:
                f_out.write('\n'.join(ccode))
            
            exit_code = os.system(f"clang {temp_c_file} -o {saveto}")
            if exit_code == 0:
                if not args.b:
                    print(f"{colorama.Fore.GREEN}Compiled file: '{saveto}'")
                else:
                    print(f"""{colorama.Fore.GREEN}Compiled file: '{saveto}'
{colorama.Fore.RED}⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡞⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀{colorama.Fore.WHITE}⣀⣀⣀{colorama.Fore.RED}⣳⣋{colorama.Fore.WHITE}⣀⣀⡀⠀⠀⠀
{colorama.Fore.WHITE}⠀⠀⠀⢸⡿⢯⣍⡉⣉⣩⠿⢻⠀⠀⠀
⠀⠀⣤⡼⠧⠤⠬⠭⠭⠤⠤⠼⠤⡄⠀{rgb(142,102,68)}
⠀⠀⣿⣠⣤⣰⣆⣠⣄⣴⣀⣶⣠⡇⠀
{colorama.Fore.LIGHTBLACK_EX}⠀⣀{rgb(142,102,68)}⣿{colorama.Fore.LIGHTBLACK_EX}⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀{rgb(142,102,68)}⣇{colorama.Fore.LIGHTBLACK_EX}⡀
{colorama.Fore.RESET}Magma release {ver}!!!""")
            else:
                if args.troll:
                    print(f"{colorama.Fore.RED}Failed to compile your code. U R FUCKING VIBECODER!")
                else:
                    print(f"{colorama.Fore.RED}Failed to compile generated code.")
        finally:
            if os.path.exists(temp_c_file):
                os.remove(temp_c_file)
