import re
import argparse

BUFFER_SIZE = 256

def arguments():
    parser = argparse.ArgumentParser(description="Argument check")
    parser.add_argument('my_arg', nargs='?', default=None)
    args = parser.parse_args()
    return args.my_arg if args.my_arg else None

args=arguments()

ccode = [
'void printchar(char c) {',
'    __asm__ volatile ("mov $1, %%rax\\n" "mov $1, %%rdi\\n" "mov %0, %%rsi\\n" "mov $1, %%rdx\\n" "syscall\\n" : : "r"(&c) : "rax", "rdi", "rsi", "rdx");',
'}',
'void printstring(const char *str) {',
'    while (*str) { printchar(*str); str++; }',
'}',
'void readchar(char *c) {',
'    __asm__ volatile ("mov $0, %%rax\\n" "mov $0, %%rdi\\n" "mov %0, %%rsi\\n" "mov $1, %%rdx\\n" "syscall\\n" : : "r"(c) : "rax", "rdi", "rsi", "rdx");',
'}',
'void readline(char *buf, unsigned long max_len) {',
'    unsigned long i = 0;',
'    char c;',
'    while (i < max_len - 1) {',
'        readchar(&c);',
"        if (c == '\\n') break;",
'        buf[i] = c;',
'        i++;',
'    }',
"    buf[i] = '\\0';",
'}',
'int main() {',
'    int true = 1;',
'    int false = 0;',
]

lines = []
declared_vars = set()
anon_var_count = 0

WRITE_RE = re.compile(r'^\s*write\s*\(\s*(?:"((?:[^"\\]|\\.)*)"|([a-zA-Z_][a-zA-Z0-9_]*))\s*\)\s*$')
READ_RE = re.compile(r'^\s*read\s*\(\s*(?:"((?:[^"\\]|\\.)*)"|([a-zA-Z_][a-zA-Z0-9_]*))\s*\)\s*$')
INT_RE = re.compile(r'^\s*int\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*=\s*([0-9]+)\s*$')
STR_RE = re.compile(r'^\s*str\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*=\s*"((?:[^"\\]|\\.)*)"\s*$')
BOOL_RE = re.compile(r'^\s*bool\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*=\s*(true|false)\s*$')
FLOAT_RE = re.compile(r'^\s*float\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*=\s*([0-9.]+)\s*$')

def helper_print_string_literal(text):
    content = text.encode().decode('unicode_escape')
    for ch in content:
        if ch == '\n':
            escaped = '\\n'
        elif ch == '\t':
            escaped = '\\t'
        else:
            escaped = ch.replace("\\", "\\\\").replace("'", "\\'")
        ccode.append(f"    printchar('{escaped}');")

def translate(line):
    global anon_var_count
    line = line.strip()
    if not line:
        return 0
    
    m = BOOL_RE.match(line)
    if m:
        namevar = m.group(1)
        value = m.group(2)
        declared_vars.add(namevar)
        ccode.append(f'    int {namevar} = {value};')
        return 0

    m = INT_RE.match(line)
    if m:
        namevar = m.group(1)
        value = m.group(2)
        declared_vars.add(namevar)
        ccode.append(f"    int {namevar} = {value};")
        return 0

    m = FLOAT_RE.match(line)
    if m:
        namevar = m.group(1)
        value = m.group(2)
        declared_vars.add(namevar)
        ccode.append(f"    float {namevar} = {value};")
        return 0

    m = STR_RE.match(line)
    if m:
        namevar = m.group(1)
        value = m.group(2)
        declared_vars.add(namevar)
        ccode.append(f'    char * {namevar} = "{value}";')
        return 0

    m = WRITE_RE.match(line)
    if m:
        string_literal = m.group(1)
        var_name = m.group(2)

        if string_literal is not None:
            helper_print_string_literal(string_literal)
        elif var_name is not None:
            ccode.append(f"    printstring({var_name});")
        return 0

    m = READ_RE.match(line)
    if m:
        prompt_text = m.group(1)
        var_name = m.group(2)

        if prompt_text is not None:
            helper_print_string_literal(prompt_text) 
            
            anon_var = f"anon_buf_{anon_var_count}"
            anon_var_count += 1
            
            ccode.append(f"    char {anon_var}[{BUFFER_SIZE}];")
            ccode.append(f"    readline({anon_var}, {BUFFER_SIZE});")
            
        elif var_name is not None:
            if var_name not in declared_vars:
                ccode.append(f"    char {var_name}[{BUFFER_SIZE}];")
                declared_vars.add(var_name)
            ccode.append(f"    readline({var_name}, {BUFFER_SIZE});")
        return 0

    print(f"\nSyntax Error: invalid statement '{line}'")
    return 1

try:
    if not args:
        while True:
            lines.append(input("> "))
    else:
        with open(args, "r", encoding="utf8") as t:
            for i in t:
                lines.append(i)
except EOFError:
    pass

error_occurred = False
for line in lines:
    if translate(line) != 0:
        error_occurred = True

if error_occurred:
    print("\nCompilation error.")
else:
    ccode.append("    return 0;")
    ccode.append("}")
    print("\n")
    for line in ccode:
        print(line)
